spring.datasource.url=jdbc:postgresql://10.162.170.252/CERTISAT
spring.datasource.username=postgres
spring.datasource.password=certi25836457stbase
spring.datasource.driver-class-name=org.postgresql.Driver
sendtracklog.scheduler.cron.sendEvent=50 * * * * *
server.port=8020
ruta_logs=/home/practicante/CertiSat/
spring.jpa.show-sql=false
