spring.datasource.url=jdbc:postgresql://psetest.c8qftf9pqicf.us-west-2.rds.amazonaws.com/psetest
spring.datasource.username=psetest
spring.datasource.password=s0p0rt32019
spring.datasource.driver-class-name=org.postgresql.Driver
sendtracklog.scheduler.cron.sendEvent=*/8 * * * * *